<!DOCTYPE html>
<html>

<head>
    <title>Šachmatų lenta</title>
    <meta charset="UTF-8">
    <style>
        table {
            width: 25%;
            height: 45%;
            position: absolute;
            /*keist lentos padėtį naršyklėje */
            top: 200px;
            bottom: 0%;
            left: 330px;
            right: 0%;
            /* border: 2px solid black;   */ /* <------- LANGELIS APSIVERČIA KARTU SU RĖMELIU */
            border-collapse: collapse;


        }

        td.juodas {
            width: 11%;
            height: 11%;
            background-color: brown;
            text-align: center;

        }


        td.rudas {
            width: 11%;
            height: 11%;
            background-color: gray;
            text-align: center;
        }



        td.simboliamsvertikalus {
            width: 5.5%;
            height: 11%;
            background-color: brown;

        }

        td.simboliamshorizontalus {
            width: 11%;
            height: 5.5%;
            background-color: brown;
        
        }
        td.simboliamshorizontalusapverstas {
            width: 11%;
            height: 5.5%;
            background-color: brown;
            transform:rotate(180deg);
        
        }


        td.simboliukampai {
            width: 5.5%;
            height: 5.5%;
        
            background-color: brown;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="simboliukampai" align="center"></td>
            <td class="simboliamshorizontalusapverstas" align="center">A</td>
            <td class="simboliamshorizontalusapverstas" align="center">B</td>
            <td class="simboliamshorizontalusapverstas" align="center">C</td>
            <td class="simboliamshorizontalusapverstas" align="center">D</td>
            <td class="simboliamshorizontalusapverstas" align="center">E</td>
            <td class="simboliamshorizontalusapverstas" align="center">F</td>
            <td class="simboliamshorizontalusapverstas" align="center">G</td>
            <td class="simboliamshorizontalusapverstas" align="center">H</td>
            <td class="simboliukampai" align="center"></td>
        </tr>

        <tr>
            <td class="simboliamsvertikalus" align="center">1</td>
            <td class="juodas">&#9820;</td>
            <td class="rudas">&#9822;</td>
            <td class="juodas">&#9821;</td>
            <td class="rudas">&#9818;</td>
            <td class="juodas">&#9819;</td>
            <td class="rudas">&#9821;</td>
            <td class="juodas">&#9822;</td>
            <td class="rudas">&#9820;</td>
            <td class="simboliamsvertikalus" align="center">1</td>

        </tr>
        <tr>
            <td class="simboliamsvertikalus" align="center">2</td>
            <td class="rudas">&#9823;</td>
            <td class="juodas">&#9823;</td>
            <td class="rudas">&#9823;</td>
            <td class="juodas">&#9823;</td>
            <td class="rudas">&#9823;</td>
            <td class="juodas">&#9823;</td>
            <td class="rudas">&#9823;</td>
            <td class="juodas">&#9823;</td>
            <td class="simboliamsvertikalus" align="center">2</td>
        </tr>
        <tr>
            <td class="simboliamsvertikalus" align="center">3</td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="simboliamsvertikalus" align="center">3</td>

        </tr>
        <tr>
            <td class="simboliamsvertikalus" align="center">4</td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="simboliamsvertikalus" align="center">4</td>
        </tr>
        <tr>
            <td class="simboliamsvertikalus" align="center">5</td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="simboliamsvertikalus" align="center">5</td>

        </tr>
        <tr>
            <td class="simboliamsvertikalus" align="center">6</td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="rudas"></td>
            <td class="juodas"></td>
            <td class="simboliamsvertikalus" align="center">6</td>
        </tr>
        <tr>
            <td class="simboliamsvertikalus" align="center">7</td>
            <td class="juodas">&#9817;</td>
            <td class="rudas">&#9817;</td>
            <td class="juodas">&#9817;</td>
            <td class="rudas">&#9817;</td>
            <td class="juodas">&#9817;</td>
            <td class="rudas">&#9817;</td>
            <td class="juodas">&#9817;</td>
            <td class="rudas">&#9817;</td>
            <td class="simboliamsvertikalus" align="center">7</td>

        </tr>
        <tr>
            <td class="simboliamsvertikalus" align="center">8</td>
            <td class="rudas">&#9814;</td>
            <td class="juodas">&#9816;</td>
            <td class="rudas">&#9815;</td>
            <td class="juodas">&#9812;</td>
            <td class="rudas">&#9813;</td>
            <td class="juodas">&#9815;</td>
            <td class="rudas">&#9816;</td>
            <td class="juodas">&#9814;</td>
            <td class="simboliamsvertikalus" align="center">8</td>
        </tr>
        <tr>
            <td class="simboliukampai" align="center"></td>
            <td class="simboliamshorizontalus" align="center">A</td>
            <td class="simboliamshorizontalus" align="center">B</td>
            <td class="simboliamshorizontalus" align="center">C</td>
            <td class="simboliamshorizontalus" align="center">D</td>
            <td class="simboliamshorizontalus" align="center">E</td>
            <td class="simboliamshorizontalus" align="center">F</td>
            <td class="simboliamshorizontalus" align="center">G</td>
            <td class="simboliamshorizontalus" align="center">H</td>
            <td class="simboliukampai" align="center"></td>
        </tr>



    </table>
</body>

</html>