<!DOCTYPE html>
<html>
    <head>
<title>šachmatai su DIV</title>
<meta charset="UTF-8">
<style>

#pagrindas {
    width:calc(70vmin);
    height:calc(70vmin); 
    margin:auto;
}
div div{
 border: 1px solid black;
    height:calc(10% - 2px + (20% - 2em - 4px)/8);
    width:calc(10% - 2px + (20% - 2em - 4px)/8);
    float: left;
    text-align: center;
    
}
div:nth-child(10n+1), div:nth-child(10n+0) {
    width:1em;
    font-size: 1em; 
    
}
/*----------- VEIKSMINGAS!!! TURIU BOOKMARK ------------*/

div:nth-child(-n+10), div:nth-child(n+91){
    height:1em;
    font-size: 1em;
}

div.juodas{
    background-color: grey;
}
/* kad būtų tvarkingiau būt gerai ir balto klasę padaryt
    nežinau, kaip padaryt, kad būtų figūra per vidurį - nebent į kiekvieną div dar po div sudėt ir keist jo vertical-align */
    
</style>        
    </head>
    <body>
        <div id="pagrindas">
            <div></div><div>A</div><div>B</div><div>C</div><div>D</div><div>E</div><div>F</div><div>G</div><div>H</div><div></div>
            <div>1</div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div>1</div>
            <div>2</div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div>2</div>
            <div>3</div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div>3</div>
            <div>4</div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div>4</div>
            <div>5</div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div>5</div>
            <div>6</div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div>6</div>
            <div>7</div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div>7</div>
            <div>8</div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div></div><div class="juodas"></div><div>8</div>
            <div></div><div>A</div><div>B</div><div>C</div><div>D</div><div>E</div><div>F</div><div>G</div><div>H</div><div></div>
        </div>
    </body>
</html>