<!DOCTYPE html>
<html>

<head>
    <title>04uzduotis</title>
    <style>
        
        /* reikėtų pabandyt perdaryt su float, ir labiau atsižvelgt į pixelius borderių, marginų ir t.t. -
        mano langas turi sutilpt taip, kad nebūtų horizontalaus ar vertikalaus slider */

        div {
            margin-bottom: 4px;
        }

        .virsus {
            height: 2em;
        }

        .vidurys {
            height: calc(99vh - 4em - 4px);
        }

        .apacia {
            background-color: lightgreen;
            height: 2em;
        }

        div>div>div {
            display: inline-block;
            height: 2em;
        }

        div.A {
            background-color: green;
            width: calc(74% + 4px);
            overflow: auto;
        }

        div.B {
            background-color: green;
            width: 25%;
        }

        div.vidurioleft {
            background-color: yellow;
            width: 24%;
            height: 100%;
        }

        div.viduriomiddle {
            background-color: purple;
            width: 50%;
            height: 100%;
        }

        div.vidurioright {
            background-color: red;
            width: 25%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div>
        <div class="virsus">
            <div class="A">ALorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta purus eget ipsum vulputate luctus. Donec aliquet nibh at augue malesuada luctus. Duis id risus ligula. In lobortis lobortis risus, sed feugiat nibh eleifend sed. Sed sagittis at quam ut congue. Praesent in felis ac magna imperdiet pulvinar ut sed urna. Ut facilisis sollicitudin leo eu euismod. Sed eu tortor sem. Donec placerat pharetra arcu eget ultrices. Ut porttitor vestibulum tristique. Cras condimentum, tellus sed ultricies viverra, arcu elit dictum nisl, nec pellentesque mi justo eu nibh. Donec ac placerat quam. Aenean ornare sit amet est et iaculis. Etiam eu nibh vel eros eleifend pretium. Aenean finibus laoreet risus, at semper risus hendrerit ut. Aenean in nisl at massa suscipit consectetur. Ut elit nulla, ultrices vitae vestibulum nec, fringilla at turpis. Ut accumsan sem sed nibh ultrices, at finibus velit egestas. Aenean maximus rutrum nisl sit amet pretium. Etiam at bibendum felis, a ultricies sem. Sed eget pretium arcu. Duis luctus in sem ac bibendum. Aliquam erat volutpat. Suspendisse eget lectus feugiat, aliquam turpis a, lobortis augue. Vestibulum quis pretium dui, ut bibendum orci. In dictum scelerisque justo non laoreet. In est nisl, pulvinar at purus eu, porttitor aliquet orci. In feugiat quam vel sapien fringilla feugiat. Aliquam non ultrices lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero arcu, porta ac blandit vitae, rutrum ac arcu. Integer at massa lectus. Maecenas ac ipsum dignissim, euismod nisl id, accumsan massa. Quisque hendrerit sem at elit dictum aliquet eget id arcu. Praesent eget elementum ipsum, vel fermentum felis. Ut luctus mi et felis tristique, et condimentum quam ultrices. Nulla nec ullamcorper mauris. Etiam pulvinar dignissim viverra. In tincidunt eros eget blandit tincidunt. Donec non fermentum tortor. Praesent maximus egestas velit quis eleifend. Nunc suscipit ultrices dolor vel efficitur. Fusce maximus dictum justo. Nunc porta, felis et mattis semper, arcu arcu bibendum mi, in hendrerit elit diam a erat. Nulla facilisi. Mauris varius, augue dignissim aliquam euismod, nulla ante tincidunt sapien, sed dictum mauris erat quis justo. Donec consectetur ligula eu mi pellentesque dapibus. Aenean neque dui, posuere ac sagittis a, eleifend nec mauris. Mauris ac felis in metus hendrerit scelerisque. Mauris vestibulum sagittis aliquet. Morbi rhoncus volutpat augue, at tempor nisi sodales id. In fringilla finibus diam nec finibus. Cras tempor vehicula consequat. Fusce tempor feugiat lacinia. Nunc tempor, leo id malesuada convallis, eros mauris vestibulum diam, quis dignissim odio ligula id massa. Fusce eu fermentum sem. Donec eget purus eu nisi porta efficitur eget nec eros. Nunc at purus orci. Aenean libero neque, mollis ac erat vel, feugiat ultrices tellus. Donec feugiat justo nec sem accumsan suscipit. Morbi vehicula metus nisl, lobortis viverra nisl mollis eu. Donec odio nunc, molestie ac massa sed, vehicula dignissim tortor. Pellentesque felis est, faucibus eget urna vitae, blandit euismod ante.</div>
            <div class="B">B</div>
        </div>
        <div class="vidurys">
            <div class="vidurioleft">C</div>
            <div class="viduriomiddle">
                <div>D</div>
                <div>E</div>
                <div>G</div>
            </div>
            <div class="vidurioright">E</div>
        </div>
        <div class="apacia"></div>
    </div>
</body>

</html>