<!DOCTYPE html>
<html>

<head>
    <title>09uzduotis</title>
    <style>
        body{
            margin:0;
            padding:0;
            /* border:2px solid black; */
            /* width:100vw;
            height:100vh; */
            display:flex;
            flex-direction: column;
            background-color:lightsalmon;
        }      
       
       div{
           border:2px solid black;
        
       }
       #tekstas{
           /* flex-grow:1; */
           background-color:green;
       }
       #reklama{
           display:flex;
           flex-wrap: wrap;
           justify-content: center;
       }
       #reklama div{
           border:2px solid black;
           height:100px;
           width:200px;
           flex:0 0 200px;
           margin:2px;
       }
    </style>
</head>

<body> 
        <div>
            <ul>
                <li>kaire</li>
                <li>desine</li>
            </ul>
        </div>
        <div id="tekstas">tekstui</div>
        <div id="reklama">
            <div>a</div>
            <div>b</div>
            <div>c</div>
            <div>d</div>
        </div>
        <div>kontaktai</div>
</body>

</html>