<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17 uzduotis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            /* background-color: green; */
            display: flex;

            justify-content: center;
            align-items: center;

        }

        div {
            background-color: red;
            width: 25vmin;
            height: 25vmin;
            transition-property: background-color, border-radius;
            transition-duration: 2s;

        }

        @keyframes animacija {
            from {
                border-radius: 0;

            }
            to {
                border-radius: 50%;
                background-color: green;
            }
        }

        @keyframes animacijaatgal {
            from {
                border-radius: 50%;

            }
            to {
                border-radius: 0%;
                background-color: red;
            }
        }

        /* .animuotas {
            animation: animacija 1s;
            animation-fill-mode:forwards;

        }
        .atgal {
            background-color: green;
            animation:animacijaatgal 1s;
           animation-fill-mode: forwards;
        } */

        .animuotas {
            background-color: green;
            border-radius: 50%;
        }

        /*su transition paparasčiau */
    </style>
</head>

<body>
    <div></div>
    <script>
        var divas = document.querySelector("div");
        var prisijungimas = 0; //tikrinimuo ar puslapis katik paleistas, jei taip, suvykdo keitimasis funkcija priskirdamas klase pagal storage
        divas.onclick = keitimasis;

        function keitimasis() {
            if (prisijungimas == 0) {
                if (localStorage.kintamasis == 1) {
                    divas.className = "animuotas";
                } else {
                    divas.className = "atgal";
                }
                prisijungimas = 1;
            }
            else {
                if (localStorage.kintamasis == 0) {
                    divas.className = "animuotas";
                    localStorage.kintamasis = 1;
                } else {
                    divas.className = "atgal";
                    localStorage.kintamasis = 0;
                }
            }
        }

        keitimasis();

    </script>
</body>

</html>